{ "name": "whatsapp-autosave", "version": "1.0.0", "description": "A WhatsApp bot using Baileys and Express that auto-saves every new number that messages you.", "main": "bot.js", "scripts": { "start": "node bot.js" }, "license": "MIT", "dependencies": { "@adiwajshing/baileys": "latest", "express": "latest" } }